<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Clinic Registration</title>

    <!-- Angular JS -->
    <script src="//code.angularjs.org/1.7.0-rc.0/angular.min.js"></script>
    <script src = "app.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

</head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <h1 class = "title">MedEx New Clinic Registration</h1>
      </div>
    </nav>
    <form class = "form">
        <br><br><br><br>
        <p>Clinic Name: </p>
        <p><input type = "text" name = "clinicname"></p>
        <p>Email Address:</p>
        <p><input type = "text" name = "email"></p>
        <p>Zip Code:<p>
        <p><input type = "text" name = "zipcode"></p>
        <p>Number of Beds:</p>
        <p><input type = "text" name = "beds"></p>
        <p><input type = "submit" name = "submit"></p>
    </form>
    <!-- Header
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
            <div class="intro-heading text-uppercase"><span style="font-size:40pt">Welcome To The Medical Technology Redistribution Hub!</span></div>
          <div class="intro-lead-in">Please Click on Your Institution Type</div>
            <div class = "divbutton1"><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href = '#'>Clinics</a></div>
            <div class = "divbutton2"><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#second">Hospitals</a></div>
        </div>
      </div>
    </header>  -->

  </body>

<style>
    header.masthead {
      text-align: center;
      color: indianred;
      background-image: none;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }
    .title {
        display:inline-block;
        text-align:center;
    }

    .form{
        margin-left:5em;
        font-size:14pt;
    }
    input[type="text"]{
        border-top:none;
        border-left:none;
        border-right:none;
        width:200px;
        font-size:11pt;
    }
</style>
